{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.3",
    "@angular/cdk": "^11.0.0",
    "@angular/common": "~10.2.2",
    "@angular/compiler": "~10.2.2",
    "@angular/core": "~10.2.2",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~10.2.2",
    "@angular/localize": "^11.0.0",
    "@angular/platform-browser": "~10.2.2",
    "@angular/platform-browser-dynamic": "~10.2.2",
    "@angular/router": "~10.2.2",
    "@ng-bootstrap/ng-bootstrap": "^8.0.0",
    "bootstrap": "^4.5.3",
    "bpmn-js": "^7.5.0",
    "bpmn-js-bpmnlint": "^0.15.0",
    "bpmn-js-properties-panel": "^0.37.5",
    "bpmnlint": "^7.0.0",
    "camunda-bpmn-moddle": "^4.4.1",
    "diagram-js-minimap": "^2.0.3",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "ngx-bootstrap": "^6.2.0",
    "ngx-timeago": "^2.0.0",
    "ngx-toastr": "^13.1.0",
    "node-forge": "^0.10.0",
    "rxjs": "7.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^10.0.1",
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular/cli": "~10.2.0",
    "@angular/compiler-cli": "~10.2.2",
    "@angular/language-service": "~10.2.2",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node-forge": "^0.10.8",
    "bpmnlint-loader": "^0.1.4",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~4.0.5"
  }
}
